<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Roopesh Kottala">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roopesh K- Maersk Test</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            height: 100%;
        }
        button{
            background-color: #72c3dc;
            color: white;
            min-width: 200px;
            height: 40px;
        }
        .header{
            height: 40px;
        }
        .footer{
            height: 40px;;
        }
        .content {
            padding: 40px;
            height: calc(100% - 80px);
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board{
            float: left;
            width:75%;
            height: 100%;
        }
        .desktop-actions {
            float: left;
            width:25%;
            height: 100%;
        }

        #mboard-container {
            height: 100%;
            width:100%;
        }
        #mboard-container .card{
            float: left;
            width:33%;
            height: 33%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            font-weight: bolder;
        }


        @media only screen and (max-width: 600px) {
            button {
                min-width: 100px;
            }
            .board {
                width: 100%;
            }
            .desktop-actions {
                display: none;
            }
            .mobile-actions{
                width:100%;
                height: 50px;
            }
            #mboard-container .card{
                width:100%;
                height: 50px;
                margin-bottom: 4px;
                background-color: #BFBFBF !important;
            }
            .content {
                height: 100%;
            }
        }
        @media only screen and (min-width: 600px) {
            .mobile-actions{
                display: none;
            }
        }

    </style>
    <body>
        <div class="header center">
            Shuffle And Sort
        </div>
        <div class="mobile-actions center">
            <button type="button"  onclick="mBoard.renderShuffledCards()">Shuffle</button>
            <button type="button"  onclick="mBoard.renderSortedCards()">Sort</button>
        </div>
        <div class="content">
            <div class="board">
                <div id="mboard-container">
                </div>
            </div>
            <div class="desktop-actions">
                <button type="button"  onclick="mBoard.renderShuffledCards()">Shuffle</button><br><br>
                <button type="button"  onclick="mBoard.renderSortedCards()">Sort</button>
            </div>
        </div>
        <div class="footer center">
            Shuffle And Sort by Roopesh kottala
        </div>
        <script>
            var mBoard = (function() {
                const cards = [
                    {title:1,bgColor:'#000000'},
                    {title:2,bgColor:'#333333'},
                    {title:3,bgColor:'#BFBFBF'},
                    {title:4,bgColor:'#EFEFEF'},
                    {title:5,bgColor:'#72c3dc'},
                    {title:6,bgColor:'#2B8EAD'},
                    {title:7,bgColor:'#6F98A8'},
                    {title:8,bgColor:'#BFBFBF'},
                    {title:9,bgColor:'#2f454E'},
                    ];
                let selector = "#mboard-container";

                let render = function (cards){
                    let template = '';
                    for( let card of cards ) {
                        template = `${template}
                        <div class="card" style="background-color: ${card.bgColor};border-left: 5px solid  ${card.bgColor}">
                            ${card.title}
                        </div>`
                    }
                    document.querySelector(selector).innerHTML = template;

                }
                let shuffleArray = function (array) {
                    for (let i = array.length - 1; i > 0; i--) {
                        let j = Math.floor(Math.random() * (i + 1));
                        [array[i], array[j]] = [array[j], array[i]];
                    }
                    return array;
                }

                return {
                    renderSortedCards: function (){
                        render(cards);
                    },
                    renderShuffledCards: function (){
                        let shuffledCards =  shuffleArray([...cards]);
                        render(shuffledCards);
                    },
                    setSelector:  function(val){
                        selector = val;
                    }
                }
            })();

            mBoard.renderShuffledCards();
        </script>
    </body>
</html>
